log_Dir="/var/log/script/backup-vaultWarden"
log_File="$log_Dir/bkp-db-vault-log"
secret="PASSWORD"
senderMail="sender@domaine.com"
recipients="destination1@domaine.com destination2@domaine.com"
mailsubject="Backup VaultWarden $current_Time"
source_Dir="/path/to/source/directory/to/backup"
backup_Dir="./backups"
output_File="/path/to/source/directory/to/backup-$current_Time.zip"
RETENTION=31
