log_Dir="/path/to/source/log/directory"
log_File="$log_Dir/bkp-script-log-file"
secret="PASSWORD"
current_Time=$(date +"%Y-%m-%d-%Hh%M-%Ss")
google_Drive="google-drive-configured-at-rclone"
google_Drive_Folder="google-drive-destination-folder"
source_Dir="/path/to/source/directory/to/backup"
backup_Dir="$script_dir/backups"
output_File="/path/to/source/directory/to/backup-$current_Time.zip"
RETENTION=31
senderMail="sender@domaine.com"
recipients="destination1@domaine.com destination2@domaine.com"
mailsubject="Backup done at $current_Time"
mailbody="$mailsubject \n Envoyé à $recipients \n log_File : $log_File \n source_Dir : $source_Dir \n backup_Dir: $backup_Dir \n output_File : $output_File"
